PORT = 8000

MONGODB_URL = mongodb+srv://kushwahakoushal78:yQVuD7979aCmeoLM@cluster0.qacwe.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uPS77IfANa3eyl3tODnWKTvKS8Ff/SeryWrsaaaaEfU=